                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                        =       
                                                                                                                                                                                                
                                                                                ?+                                 0000                 NN                            NN              == ==     
                                                                                                                                                                                      == ==     
                                                                                                                                                                                                
                                                                               ++                                                                                                   === = ======
  =                                                                                                       NNNNNN                  NNN                 000000000   NN                === = ======
            XXXXNNNNNNNNNNNNNNNX         XNNNNNNNNNNX              NNNNNNNN                                       NN  NN  NN                NN                                      ============
== ==      XXXXX               X         X          X                                                                                                                               == = = =====
== ==     XXXXXX               X  NNNN   X          X XNNNNNNNNX              XNNNNNNNNNNNNNNX                                                   XNNNNNNNNNNNNX                  X  == = = =====
NNNNNNNNNNNNNNNN               X         X          X X        X              X              X   NNNNNNN                                         X            X             NNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNN               X         X          X X        X              X              X                                                   X            X             NNNNNNNNNNNNNNNNNNNN
