                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                =     
                                                                                                                                                                                                                                      
                                     000                                                ?                                                                                                              NNN    NNN             == ==   
                                                                                                                                                                                                                              == ==   
                                                                                                                                                                                                                                      
                        0000                                                                                0000    0000                                                               0000                                 === = ====
  =                                                                                                                                 ?       NNN                                                                             === = ====
            XX  X                       XNNNNNNNX                        NNN       NN                                                                        NNN           NNN   NN          NNN                            ==========
== ==      XXX  X                       X       X                                                                                                                                                                           == = = ===
== ==     XXXX  X    XNNNNNNNNNNNNNX    X       X   XNNNNNNNNNNNNNNX           NN         NNN     XNNNNNNNXNNNNNNNNNNNNNNNX                        NNN   NN         NNN              XNNNNNX                             X  == = = ===
NNNNNNNNNNNNNN  X    X             X    X       X   X              X                              X       X               X     NNNNNNN                                              X     X                             NNNNNNNNNNNNN
NNNNNNNNNNNNNN  X    X             X    X       X   X              X                              X       X               X                                                          X     X                             NNNNNNNNNNNNN
