                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                               =             
                                                                                                                                                     0       0     0    NNNN                                 
                                                                                               NNN                                                  0 0     0 0   0 0                          =             
                   00       00                         NNN                                                                                         0   0   0   0 0   0                                       
                  0  0     0  0                NNNN                                        NNN                                                                                             === = ===         
  =                                     NNN                    NNNN                                                     ?     ~-    ~-         NNNN     NNN     C     NNNNNN               === = ===         
             NNNNN    NNNNN   NNNNN                                      NNNNNNN  ~-  NNN             NNN                     LF    LF                          M                          =========         
== ==                                                                             LF                                          LF    LF                          H               y          == = = ==         
== ==                                                                             LF                                          LF    LF                          H               ~-     X   == = = ==         
NNNNNNNNNNNNN                                                                     LF                              NNNNNNNNNNNNNN    NNNNNNNNNN                  H               LF   NNNNNNNNNNNNNNNNNNNNNNNN
