                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
  =                                                                                                                                                                                                                                   
                                       =?=                                                              X?===             00000                                                                                   XX                  
  =                                                                             00                     XX                                                                                                                             
                                                                                XX                    XXX                                                                            X+===                                            
= = ===                                                                       0 X                     XXX                                       XX== ++                              X                         XX                     
= = ===           ++                 XXXXX      ===+                          XXX           +++       XXX   ====         NNNNNNN    y          XXX                                 XXX   ====                                     =   
=======                           XXXXX 00                                  0 X                    XX XXX                           ~-        XXXX                +++?++++++++     XXX ?                                              
 = = ==                        XXXXX                                        XXX                    XX XXX                           LF       XXXXX                               XXXXX      ====            XX                  == == 
 = = ==                     XXXXX                                           X                         XXX                           LF      XXXXXX   ======                      XXXXX                                      X   == == 
NNNNNNNNNNNNNNNNNNNNNNN     NNNNN       NN      NNNNNN      NNNNNNNNNNNNNNNNN            NNNNNNNNNNNNNNNNNNNNNN        NN NNNNN NNNNNNNNNNNNNNNNNN        NN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN   NNNNNNN                  NNNNNNNNNN
