                                                                                                                                                                                                                                                             
                                                                                ====+=====================NNNNN========                                                                              ==========================?==                  NNNNNNNNN
                                                                                                    ===                                                                                                                                                      
                                                                                                    ===                                                                                                                                0 0                   
                                                                                                    ===                                      00                          ?                                                              0 0                  
                  ?      +                             =+=        NNN            00                 ===           +?                       0         ====                                                               0000  ===                   0 0 0    
                                   +       ++               ==  N              0====0      =+=   000===                       ==                                          0                   NNN                       ====  ===                   =====    
                                   ======                   ==                 ==  ==            ======       =+        ==    ==                                         ==     ?          NNN                      ==                                       
===NN                                                                    ?                             NN    ==              +==++                    000                          ~-    NN        ~-               ==                                       
00   N       NN==NNNN==NNNN==NN                 NN===NN                                                                     +=  ==   ================ ===             y            LF              LF                               ================         
000   N     N  00     0    00  N               N       N                                                                    =    =                                    ~-    ~-     LF              LF  ~-                                                NN  
 00    N   N   00     0    00   NNNNNNNNNNNNNNN         NNN                                NN                    NN  NN     =    =                                    LF    LF     LF              LF  LF  ?+NNNNNNNNNNN                               N     
NNN     NNN    NN    NN    ==                               NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN    NNNNNNNNNNNNNNNNNN       NNNNNNNNNNNNNNN               NNNNNNNNNNNNNNNNNLFNNNNLFNNNNNLFNNNN          LF  LF               NNNNNNNNNNNN                NN       
