                                                                                                                                                                                                                                                    
                                                                               0                                                                                                               0                           XX                       
                                                                                                                                                                                                                           XX                       
                                                                              0                                                                                                                                            LF                       
                                                                                                                                                                                            00                             LF                       
                                                                                                                                                                                                                    +                               
=                                       ?   +                                                                                               ==  ==                                                                                                  
                                                                                      0                                                                                   ?                             +                               +          +
                           0 0                                                    0  == ===  0                                                                                                                                                      
   ====              00            0              000           0             ======        === ==                                                   00                         +        +++                                                        
?                                      ++   ++                                                                  NN==NN N===NN   Ny         +++?++++                                            ~-                                                   
                NNN                                                   ====NN                                 y    ==             ~-                                     NN  N        ++      ~-LF                                                   
                                                                      =00=                                   ~-                  LF                                                          LFLF                                                   
                +                                         N         N =00                                    LF                  LF                        N                     +           LFLF                                                   
NNN NNN NN  N NNNNN NNN NNN NNN NNN NNN NNN NNN NN   N NNN N NN N NN N NNNNN NNN NNN NNN NNN NNN NNN NNN NN  LF  N NNN NNN N     LFN NNN NNN N  N NNN NNN N  N NNN   N NN   N NNN NNN NNN NNNLFLFN N                      N NNN NNN                 
