                                                                                                                                                                                                        
                                                                                           00            =?=                ?                                                                           
                    +      +                                                              0                                                       +                                                     
                 00                00                                                       +?+==                                                                                                       
                0                 0  0                00                         00                         r                        00                     00         ===+          0      r           
+   ?+      00            =+=                        0  0      ?     =+=   ++   0  0                  ==+++++==          +  +  +    0  0   ?      b           0                     0 0   ==+      X    
           0     NNNNNN                                                                 ~-                                                      NNNNNN                                            XX    
                                            ~-                                          LF                         ~-                                     b        ~-                            XXX    
T      b    NNNNN               NNNNNNNN  b LF    b                     b               LF        g       b        LF             b           N        NNNNN      bLF        g b                XXXX   E
NNNNNNNNNNNNN         NNNNNNNNNN        NNNNNNNNNNNNN    NNNNNNNNNNNNNNNNNNNNNNN    NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN    NNNNNNN               NNNNNNNNNNNNNNNNNNNNN     NNNNNNNNNNNNNNNN
