                                                                                                                          +                                                                             
                                                                                                                00       b                  ?                                                           
                          =+=                       00                                                        0         ====                                       b                       0000         
      +0000+  ++                                  0====0      =+=   000===        b                                                          0                   NNN                       ====  ===    
  ?   ======                                      ==  ==            ======       =+ ?+     ==                                               ==     ?  y       NNN                                       
                                            ?                             NN    ==                                       000                          ~-    NN        ~-               ==               
                   NN===NN                                                                              ================ ===             y            LF              LF                                
                b N       N                                                                                                              ~-    ~-     LF              LF  ~-              g             
T  NNNNNNNNNNNNNNN         NNN          bb       X   g  bb   NNNN        g         NNN  NN         g                                     LF    LF    bLF              LF  LF  NNNNNNNNNNNNN    bb      E
NNN                            NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN    NNNNNNNNNNNNNNNNNN       NNNNNNNNNNNNNNN               NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN          NN  NN               NNNNNNNNNNNNN
