                                                                                                                                                                                           a            
                                                                                           =?=                                                                                            aa  XX        
                                                                                                                                                             y                            aaa XX        
                                                                                              aa                                                             ~-                           a a XX        
                                                                                         aaaaaaa                    aa                             aaaaaa    LF                      G   aaXa XX        
                                            ayaa   ayaa                                  aXXXXXaa                  a aa                            aX?==a    XX                         aaXXa XX        
                                            a~-a  a ~-a                                  aX     a              aaa a Xa                            aX   aaa  aaa   ayaa  aaa           aaXXXaaXX        
                                            aLFa a  LFa          G                       aX     aa             aCaa  X a                           aX   a  a aCa   a~-a  aCa          aaXXXX a          
TaaaaaaaaaaaaaabababaaaaaaaaaaabababaaaaaagagLFaaa  LFaaaaaaaaaaaaaaaaaabababaaabababaaaaGX      aaaaaabaababaaaMaa  X aaabababaaaagaaaaabababaaagagX   a  aaaMaaaaaLFaaaaMaaaaaGaaaaaaXXXXX aaaaaaaaaaE
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN  NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN    NNNNNNNNNNNNNNNNNN  NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN   NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
