              aGaaa                                                                                                                                                            a               aaaa     
             asXX a               =================================                                                                                                           aa             Ga XXa     
            aaXXX aa                                                                                                                                                          aaa            a  XXa     
           a XXXX  a                                                                                                                                                          aba           aa  XXa     
          aa XXXX   aasaa                                                          aa                         C     aa                          ayaa                G        aaXa  aa      a X  XXa     
         aGX XXXX   ++++a                                           ==             Gaa    =?         ==      =X+    aaa               aa        a~-a         G      aa      abXXa  aaa    aa X  XXa     
        aaXX XXXX       a                                            a     aaa    aaCaG         aaa       a        aaCa  ayaa       ayaa   aaa  aLFa   ayaa     G  aa a    aaXXXaaaaCa   aaX X  XXa     
     aaaaXXX XXXX       a aa       aa   aaaa  aaG    aa    G  G     aaa   a Ca    a Maa         aCa      aaa       a Maa a~-a   aa  a~-aaaa  aa aLFa   a~-a       a C  a  aaXXXX aa Maa aaXX X  XXa     
TaaaaaasXXXX XXXX       aasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaa Maaaaaa C aaaaaaaaaaaMaaaasaaaCaaaasasaa H aaaLFaaaaaaGaaLFaaaa   aaaLFaaaaaLFaaaaaaaaa M  aaaaXXXXX sa C aaaXXX X  XXaaaaaE
NNNNNN NNNNN NNNNNNNNNNNNNN NNNNNNNN NNNN N NNN NNNNNN NNNNNNNNNNNNNN  NNNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNNN N N    NNNNNNNNNNNNNNNNNNNN N   NNNNNNNNNNNNNNNNNNNN N  NNNNNNNN
