                      000                                                              00                                  s                                  r              00               aaaa      
                              =====?                                                  +==                              =======?                           =====              ====            aaXXa      
                 aaa                                               aaaaaa                                                                                                                G  a XXXa      
                 aCa                                              a  aXXa                                                                             aa                                   aa XXXa      
               aaaMaa         000              aaaa              ab  XXXa         s       ===                           s        aa               aaaaaa                                  aaX XXXa      
              aaXXXXa         ======          asXXa    ayaa     aaX  XXXa      +++++ +                                 ======== a aa              a ===a                 ?  aa aa        a XX XXXa      
             aaXX   a      aa           G    aaXXXaa   a~-a    abXX  XXXa                    aaa          Gaaa     ayaa         a Xa             a     aa                  a aaaaa      aa XX XXXa      
            aaXXX   a     a  a              aaXXXXXa   aLFa   aaXXX  XXXa                   a  aa          aCa     a~-a        a  X a         +?a       a                 a   ~- a     aaX XX XXXa      
TaaaaaaaaaaaaXXXX   aaaagaa  aaaaaaaaaaaaaaaaXXXXXXaaaaaLFaaaaaXXXX  XXXaaaaaaaaaaaaaaaaaa00a   aaaaaaaaaaaaMaaaaaaaLFaaaaaaaaaa  X aaaaaaaaaaaaa       aaaabaabaaaaaaaaaaa   LF aaaaaaaXX XX XXXaaaaaaE
NNNNNNNNNNNNNNNNNNNNNNNNNNN   NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN  NNNNNNNNNNNNNNNNNNNNNNNN    NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN  NNNNNNNNNNNNNNN       NNNNNNNNNNNNNNNNNNN   NN  NNNNNNNN NN NNNNNNNNNN
