                                                                              aa                                                                                      aaaa                              
                                                                              aaa                                                                                    a XXa                              
                                           aa                                 a a                                                                                   aa XXa                              
                                       aa a  aaa                             aaXa                                                                                  a X XXa                              
                       00             a  ya  ~-a                            aaXXa 00      0    0                   00   00                                        aa X XXa                              
                                    aya  ~-  LFa                           aaXXXaa                                aa                            ayaa             a X X XXa                              
          aaa         aaa           a~-  LF  LFa                          aaXXXX a       aa   aa     aaa aaa     a aa  aaa                      a~-a       ayaa aa X X XXa                              
          aXa        a  aa         a LF  LF  LFa                         aaXXXXX a      a  a a  a    aXa aXa    a   aaa  aa                     aLFa       a~-aa X X X XXa                              
TaaaaaagagaXaaaaaaaaaa   aaaaaababab LF  LF  LFaaaaraaaabababaabababaababaXXXXXX araaaaaa  aaa  aaaaaaXagaXaaaaaa    aa   aaaaaaagaaaaaaagagagaaaLFaaaaaaaaaLFaa X X X XXaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaE
NNNNNNNNNNNNNNNNNNNNNN    NNNNNNNNNN NN  NN  NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN   NN   NNNNNNNNNNNNNNNN     N    NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN N N N NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
