                                                                                                                                                                                                        
                                 000                                                                                                                                                                    
                                                                                aa                                                                                                                      
          a  a                   a                                             a aa                                                 aa               a           aa                                     
         aaaa a     0000         aaa        aa                   aa  aa       a   aaa                0000    0000                aaaaaa             a a         a  a aa   0000    aa                    
       aaa aa  a             G  a  aaaaaaraaa a            G    a aaaa a   aaaR    ?a  aaa           G              aaa     ?   a NNN aa   aa   aaaaa  a    aaaaG  aaaaa       aaaaa        R           
      aaXX  X  aa              a    XNNNNNNNX  a               a   NNN  a a  NN     a a  aa                        a  aa        a      a  a  a a  NNN  aa  a  NNN   NN a      a NNNaa                   
     aaXXX  X   aaaaaaaaaaaaaaaa    X       X  aaaaaaaaaaaaaaaaa        aaa         aaa   aaaaaaraaaaaaaaaraaaaaaaaa   aa      a        aaa  aaa        aaaa           aaaaaaRa     a                   
TaaaaaXXXX  X    XNNNNNNNNNNNNNX    X       X   XNNNNNNNNNNNNNNX         NN         NNN    XNNNNNNNXNNNNNNNNNNNNNNNX    aaaaaaar        NNN   NN         NNN            XNNNNNX     aaaaaaaaaaaaaaaaaaaE
NNNNNNNNNN  X    X             X    X       X   X              X                           X       X               X     NNNNNNN                                        X     X      NNNNNNNNNNNNNNNNNNN
