                                                                                                                                                  y                                           aaaa      
                                                                                                                                  ?          +    ~-                                         abXXa      
                                                                                               ?                                                  LF                                        abXXXa      
                                                        a             000000                                                    aa                XX                            G aa       abXXXXa      
                         000       aa        0000       aaa             aa                                 000      0000       a  aaaaa                  00 aa                 aaaaaa     aaXXXXXa      
   aaaa                       aa  a ayaa               a  aaaa    aa   a aa                 aaaaa                            aya  +a  aa      +  aa         aaa     aa         aXXX aa   aaXXXXXXa      
   a~-a                      a aaa   ~-a              a    XXaa  a aa a   aa               a  aaaa                           a~-   a   aaaa     a aa       aaXa   aaaaa       aa     a  aaXXXXXXXa      
   aLFaG  aaaa  aaaa        a   Xa   LFa             Ga    XXXaaa   aya    aaaa         G aa   X a                           aLF   X    ~-a    a   aaa     a Xaa  a~- a       a       aaaXXXXXXXXa      
TaaaLFaaaab~-baaa~-aaagaaaaaa   XX   LFaaaagagaaaaaaaaX    XXXXaa    ~-     XXaabbaaaaaaaaaX   X aaaaagaaagggaaaaaggaaagggaaaaLF g X    LFaaraaa    Xaaggaaa X aaaaLF aaraabbaa       aaXXXXXXXXXaaaaaaE
NNNNNNNNNNNLFNNNNLFNNNNNNNNNN   NNN  LFNNNNNNNNNNNNNNNN    NNNNNN    LF      NNNNNNNNNNNNNNN   N  NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN    NNNNNNNN    NNNNNNNNNNNNNNNNN  NNNNNNNN        NNNNNNNNNNNNNNNNN
