                                                                                                                                                                                                        
                                                                                      ?+                                  0000      a       aa aa                            aa                         
                                                                                                                      a             aaa    a aaaaa                        aaaaaa                        
                                                                                                                     a a   a   a   a  aa  a   NN aa                      a  NN aa                       
                                      aa      aa           Ga        R  aa       aa  ++                        aaaaaaa  a aaa aGa a    aaaa       a aa                 aaa      a                       
                  aaaaaaaaaaaaagggaaaaaaa    a aaaaaaaaaaaaaa          a aaaaaaaaa a               R a         aNNNNNN  aaa aaa aaa     NNN        aa a   G 000000000 a NN       a                      
                 aaXXXXNNNNNNNNNNNNNNNX a   a   XNNNNNNNNNNXa         a   NNNNNNNN  a               a a       aa         NN  NN  NN                NN  a             a           aa                     
                aaXXXXX               X aaaaa   X          Xaaaaaaaaaaa             aaaaaaaaaaaaraaaa  a      a                                        aaaaaaaaaaaraaa            aa                    
TaaaaaaaaaaaaaaaaXXXXXX               X  NNNN   X          X XNNNNNNNNX              XNNNNNNNNNNNNNNX  aaaaaaaa                                         XNNNNNNNNNNNNX             aaaaaaaaaaaaaaaaaaaaE
NNNNNNNNNNNNNNNNNNNNNNN               X         X          X X        X              X              X   NNNNNNN                                         X            X             NNNNNNNNNNNNNNNNNNNNN
