                                                                                                                            a a aaaa   aaa a                                                  ayaa      
                                                            ayaa                                 =++?++++++++?++==         aaXaa  NN    NN  a                                                aa~-a      
             X ? X                                          a~-a                                                          aaXXaa            aa                                              aaXLFa      
             X  GX                                          aLFa      a                                                  aaXXXXX             aa                                             aXXLFa      
          sX X   X        X  gg   X       000              aaLFa      aaa              R                                aaXXXX                aaaaaa                  a             a     ayaXXLFa      
       X?==X X==?X        X=======X                        a+LFa     a  aa         ======          ===========         aaXXXXX                 aaXXa                  aaa           aaa  aa~-XXLFa      
                       a                            00     a LFa    a    aaa                                    aa    aaXXXXXX                  XXXa            aa   a  ayaa       a  ayaaXLFXXLFa      
                      aaa                                  a LFa   aa     Xaa   ayayaa             G          ayaa   aaXXXXXXXy                XXXXa           a  a a    ~-a      a    ~-XXLFXXLFa      
Taaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaabababaaaaaagaaaaaaaaRaa LFaaaaaC     XXaaaaa~-~-aaaaaaaaaaaaaaaaaaGaaaaaaa~-aaaaaXXXXXXXX~-              XXXXXaaaaaaaaaaaya  aaa    LFaaaaaaaa    LFXXLFXXLFaaaaaaE
NNNNNNNNNNNNNNNNNNNNNNN  NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN     NNNNNNNLFLFNNNNNNNNNNNNNNNNNNNNNNNNNNLF NNNNNNNNNNNNLF              NNNNNNNNNNNNNNNN~-   NN    NNNNNNNNNN    LFNNNNNNNNNNNNNNN
