                                                                                                                                                                                                        
                                                                                            00            =?=                ?                                                                          
                     +      +                                                              0                                                       +                                                a   
                  00                00                                                       +?+==                                                                                                 aa   
                 0                 0  0                00                         00                         r                        00              aa     00         ===+          0      r     a a  
+    ?+      00  aaaaaaaa  =+=                        0  0      ?     =+=   ++   0  0   aaaa           ==+++++==          +  +  +    0  0   ?   aaabaaaa       0                     0a0   ==+    aaXa  
            0    aNNNNNNa                   aaaa      aaa                        aaa    a~-a                       aaaa              aaa       a NNNNNNa    aa     aaaa             a aa         aaXXaa 
            aaaaaa      a       aaaaaaaaaa  a~-a     a  aa                      a  aa   aLFa                       a~-a             a  aa     aa       aaaabaaa    a~-a            a   aa       aaXXX a 
TaaaaaaabaaaaNNNNN      aaaaaaaaaNNNNNNNNaabaLFaaaabaa   aaaaaaaaaaaaaaaabaaaaaaa   aaaaaLFaaaaaaaagaaaaaaabaaaaaaaaLFaaaaaaaaaaaaaba   aaaaaaaN        NNNNN aaaaabLFaaaaaaaagabaaa    aaaaaaaaaXXXX aE
NNNNNNNNNNNNNN         NNNNNNNNNN        NNNNNNNNNNNNN    NNNNNNNNNNNNNNNNNNNNNNN    NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN    NNNNNNN               NNNNNNNNNNNNNNNNNNNNN     NNNNNNNNNNNNNNN
