                                                                                                                           +                                                                            
                                                                                                                 00       b                  ?                      aa                                  
                           =+=                       00                                                        0         ====                            aaa     aaabaa                     0000        
       +0000+  ++                                  0====0      =+=   000===        b                                                          0         a  aa aaaaNNN a aa                  ====  ===   
   ?   ======                                      ==  ==            ======       =+ ?+     ==                                               ==     ? aya   aaaNNN    aaaaa                             
                   aaaaaaaaa                 ?                             NN    ==    a                aaaaaaaaaaaaaaaaaa000                         a~-    NN        ~- a aa          ==              
                  aaNN===NNaa aa                  a                                   aaa               a================a===            ayaa  aaaa   aLF              LF aaaaa                         
   aaaaaaaaaaaaaabaN       Naaaa                 aaa         aaaaaa                aaaa aaaa            a                a               a~-a  a~-a   aLF              LF  ~- aaaaaaaaaaaaaga           
TaaaNNNNNNNNNNNNNNN         NNNaaaaaaaaaabbaaaaaaaXaaagaabbaaaNNNNaaaaaaaagaaaaaaaaaNNN  NNaaaaaaaaagaaaa                aaaaaaaaaaaaaaaaaLFaaaaLFaaaabLF              LF  LF  NNNNNNNNNNNNNaaaabbaaaaaE
NNNN                            NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN    NNNNNNNNNNNNNNNNNN       NNNNNNNNNNNNNNN               NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN          NN  NN               NNNNNNNNNNNN
