                                                     aa    aaa                                    aa                                                                                                    
                                     a       aa     a aa  a  a       aa                        aaaRa                                    a0      a0    a0    NNNN                                        
                                     aaa    a aa   a   aaaa   a     a aa                      a NNNa                aaa                a0a0    a0a0  a0a0                                               
                   a00      a00     a  aa  a   aaaaa    NNN    a   a   aa        a   a    aaaaa    aa              a  aa              a0  a0  a0  a0a0  a0     aa                                       
                  a0 a0    a0 a0   a    aaaa    NNNN            aaaa    aa      aaa aaa  a  NNN     a            aaa   aaaa       aaaaa    aaaa    aa    aaaaaaa a                                      
             aaaaaa   aaaaaa  aaaaaa     NNN                    NNNN     aaaaaaaa aaa aaaa          a       ?    a~-    ~-a       aNNNN     NNN     C     NNNNNN  a   a                                 
             aNNNNN    NNNNN   NNNNN                                      NNNNNNN  ~-  NNN           a           aLF    LFa      aa                 M             aa a a                                
             a                                                                     LF                a           aLF    LFa      a                  H              aya  a                               
Taaaaaaaaaaaaa                                                                     LF                aaaaaaaaaaaaaLF    LFaaaaaaaa                  H               ~-  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaE
NNNNNNNNNNNNNN                                                                     LF                 NNNNNNNNNNNNNN    NNNNNNNNNN                  H               LF   NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
