                                                                                                                aa                                              a                             aaaaa     
                                            ++++++                                                           aaaaaa                                             aa                           a XXXa     
                                                                                                             aXXX a                 +++                       a00a                          aa    aa    
                 aa              aa                                        aa                               a XXX aa                                          aNNa                         a X     a    
                a000           ayaa                                    aaaaaaa                            aaa      a                  aa                     aaNNa       aaa     ?        aa       a    
     ayaa      aa  aaa        a ~-aa        ++++?+      aa             aXXXX aa                   ayaa   aaXX       a      ===+    aaaaa                     a NNaa     a  aa     a      a X        a   
     a~-a      aX   Xa        a LF a                   a aa          aaaXXXX  a        0000       a~-a  aaXXX       aaa            aNNNaa        aa        a00 NN a  aa00   aa   a a    aa          a   
     aLFa     aaX   Xaa      a  LF aa                 a   aa         aXXXX     a                  aLFa aaXXXX        Xaa           aNNN a aa aa a  a       aNN NN a a  NN    aaaaa  a   aX          aaa 
TaaaaaLFaaaaaaaXX   XXaaaaaaaa  LF  aaaaaaaaaaaaaaaaaaa    aaaaaaaaaaaXXXX     aaaaaaaaaaaaaaaaaaaaLFaaaXXXXX        XXaaaaaaaaaaaaaNNN aaaaaaaaa  aaaaaaaaaNN NN 000  NN     NNNN  aaaaa            XaE
NNNNNNNNNNNNNNNNN   NNNNNNNNNN  LF  NNNNNNNNNNNNNNNNNNN     NNNNNNNNNNNNNN      NNNNNNNNNNNNNNNNNNNNNNNNNNNNN        NNNNNNNNNNNNNNNNNN  NN NN NN   NNNNNNNNNN NN NNN  NN     NNNN   NNNN            NNN
