                                                                                                                                                                                               aaaaa    
                                               g g                                                                                                                                            aaXXXa    
                                          ?++  =?===             aa                                           +++?                    ===+                   aaaaaaaa                        aaXXXXa    
                               aa                               a aa            +======                                     aaaaa                            aXXXXXXa                       aaXXXXXa    
            aa                a  aaa                           a   aaaa                                                    aaXXXa               +++++        aX    Xa             +++      aaXXXXXXa    
 ??       agaa    +++       aaa  XXaa                        aba    ~-a   =?==              +++++             ====        aaXXXXa    aaaaaa                 aaX    Xa                     aaXXXXXXXa    
          a~-aa             a~-  XXXaa    ===    aa     aa   a~-    LFa       a    baaa            aaaaa                 aaXXXXXa    a====a              a  aXX    Xa        aaaa        aaXXXXXXXXa    
          aLF a             aLF  XXXXaa         a  a   a  a  aLF    LFa      aaa   a~-aa          a  ~-a                aaXXXXXXa    a    a             aaa aXX~-   a        a~-a       aaXXXXXXXXXa    
TaaaaaaabagLF aaaaaaagaagaaaaLF  XXXXXaaaaaaaaaaa  aaaaa  aaabLF  g LFaaaaaaaa aaaaaLFaaaaaagaagaaa  LFaaaaaaaaaaaaagaaaaXXXXXXXaaaaaa    aaaaaaaabaaabaa aaaXXLF   aabbabaaaaLFaaaaaaaaaXXXXXXXXXXaaaaE
NNNNNNNNNNNNN  NNNNNNNNNNNNNNNN  NNNNNNNNNNNNNNNN   NNNN   NNNNNNNNNNNNNNNNNNN  NNNNNNN NNNNNNNNNNN  NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN    NNNNNNNNNNNNNNN  NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
