                   ++    y     ++                ==?=====                  a aya  a                                                                                            aa                       
                  r      ~-     r                                         a   ~-  aa    aa                                0000                                              aaaaaa                      
                 NNNNNN  LF  NNNNNN               r   r           aaraaaraa   LF   aaaaaaa              =======           ====                                             a  XX aa                     
                         LF                      ======?=         aNNNNNNNX   LF    NNNNNaa                                                                             aaaa      a                     
                         LF                                      aaNNNNNNN    LF    NNNNN a          aa               G a                                              a  XX       a                    
                         LF                                      aCNNNNNNN    LF    NNNNN aa     aaaraa               ? aaa aa                                       aaa           aa                   
                        NNNN        a    a   a   ========       aaMNNNNNNN    LF    NNNNN  a     a====a                a  ayaaa                              aaa    a XX            aa                  
                                   aaa  aaa aaa                 aNNNNNNNNN    LF    NNNNN  aa   a     aa              a    ~- a                             a  aa  a                 aa                 
Taaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaa aaa aaaaaaasaaaaaggaaaaNNNNNNNNN    LF    NNNNN   aaaaa      aaaaaababaaaabaa    LF aaaaaaaaaaaaaaaaaaaaaaaaRaaaaaa   aaaa                 XaaaaaaaaaaaaaaaaaE
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN  NNN  NN  NNNNNNNNNNNNNNNNNNNNNNNNNNN    LF    NNNNN   NNNNN      NNNNNNNNNNNNNNNN    NN  NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN    NNN                 NNNNNNNNNNNNNNNNNNN
