                                                                                                                                                                                                        
=                                       ?   +                                                                                               ==  ==                                                      
                                                                                      0                                                                                   ?                             
                                                                                  0  == ===  0                                                                                                          
   ====              00    000     0              000           0             ======        === ==                                                   00                         +        +++            
?                                      ++   ++                                                                  NN==NN NNNNNN    y         +++?++++        00                                  ~-       
                NNN                                                   ====NN                                 y                   ~-                                     ====         ++      ~-LF       
                                                                      =00                                    ~-                  LF                                                          LFLF       
                0                                                     =00                                    LF                  LF                                              0           LFLF       
NNNNNNNNNN  NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN   NNNNNNNNNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN  NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN  NNNNNNNNNNNNNN NNN   NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
